 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Agregar hoja de estilo -->
    <link rel="stylesheet" href="estilo.css">
    
    <title>Phantom | Catálogo de Funkos </title>
    <link rel="icon" type="image/jpg" href="images/phantom.jpg"> <!-- logo PHANTOM favicon -->
    
</head>
<body>
      
    <!-- CABECERA --> 
      <header>
        <h1  style="font-size: 5em; color: rgb(255, 255, 255);"> PHANTOM </h1> <!-- TITULO 1 -->
        <h2> Consolas, Videojuegos y Cultura POP </h2> <!-- TITULO 2 -->
           
      </header>


      <!--Navegation-->
      <nav>
        <ul> <!-- unorder list -->
             <!-- Item de lista-->
            <li><a href="index.html" target="_blank" style="color: aliceblue;">Inicio</a></li> <!--Anchor (a)-->
            <li><a href="about.html" target="_blank" style="color: aliceblue;">Quienes Somos</a></li> <!--Anchor (a)-->
            <li><a href="contacto.html" target="_blank" style="color: aliceblue;">Contactenos</a></li> <!--Anchor (a)-->
        </ul>
      </nav>

      
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/oIWYpetgSxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <!-- video de youtube -->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/6vMoXornsMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <!-- video de youtube -->
      <ifram width="560" height="315" src="https://www.youtube.com/embed/dUlFDoyxxSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <!-- video de youtube -->
      
      <hr>  <!--horizontal rect-->

      <!-- Notificación -->
      <p>Catálogos de Funko POP</p>

      <!--Parte Principal-->
      <main>
          
        <!--Sección de Catálogo-->
         <section id="catalogo">
             
          <!-- Artículo Funko 01 -->
          <article>
               
               <picture>
                  <img class="imgProduct" src="images/PRODUCTO 1.jpg" alt="FUNKO POP ONE PIECE"> <!-- src:recurso o fuente -->
               </picture>
               <h3>Funko Pop Ride One Piece - Trafalgar Law with Polar Tang (Exclusivo Phantom - Wondrous Con 2023) - Preventa</h3>
               <p>S/129.00</p> 
               <button>Agregar al Carrito</button>
             
             </article>  

          <!-- Artículo Funko 02 -->
          <article>
            
            <picture>
               <img class="imgProduct" src="images/PRODUCTO 2.jpg" alt="FUNKO POP TOY STORY"> <!-- src:recurso o fuente -->
            </picture>
            <h3>Funko Pop Classics Disney: Toy Story - Lotso (Exclusivo Phantom - Wondrous Con 2023) - Preventa</h3>
            <p>S/115.00</p> 
            <button>Agregar al Carrito</button>
          
          </article>  

          <!-- Artículo Funko 03 -->
          <article>
            
            <picture>
               <img class="imgProduct" src="images/PRODUCTO 3.jpg" alt="FUNKO POP WALT DISNEY"> <!-- src:recurso o fuente -->
            </picture>
            <h3>Funko Pop Disney 100 - Walt Disney with Drawing</h3>
            <p>S/80.00</p> 
            <button>Agregar al Carrito</button>
          
          </article> 
          
          <!-- Artículo Funko 04 -->
          <article>
            
            <picture>
               <img class="imgProduct" src="images/PRODUCTO 4.jpg" alt="FUNKO POP SPIDERMAN"> <!-- src:recurso o fuente -->
            </picture>
            <h3>Funko Pop Marvel: Spider-Man No Way Home - Friendly</h3>
            <p>S/89.90</p> 
            <button>Agregar al Carrito</button>
          
          </article> 

          <!-- Artículo Funko 05 -->
          <article>
            
            <picture>
               <img class="imgProduct" src="images/PRODUCTO 5.jpg" alt="FUNKO POP DRAGONBALL"> <!-- src:recurso o fuente -->
            </picture>
            <h3>Funko Pop Dragon Ball Z - Cel (2nd Form) (Exclusivo Phantom - NYCC 2022)</h3>
            <p>S/79.90</p> 
            <button>Agregar al Carrito</button>
          
          </article> 

          <!-- Artículo Funko 06 -->
          <article>
            
            <picture>
               <img class="imgProduct" src="images/PRODUCTO 6.jpg" alt="FUNKO POP NARUTO"> <!-- src:recurso o fuente -->
            </picture>
            <h3>Funko Pop Naruto Shippuden - Might Guy</h3>
            <p>S/69.90</p> 
            <button>Agregar al Carrito</button>
          
          </article>

          <!-- Artículo Funko 07 -->
          <article>
            
            <picture>
               <img class="imgProduct" src="images/PRODUCTO 7.jpg" alt="FUNKO POP HORROR"> <!-- src:recurso o fuente -->
            </picture>
            <h3>Funko Pop Movies: Halloween - Michael Myers (Blacklight)</h3>
            <p>S/89.90</p>
            <button>Agregar al Carrito</button> 
          
          </article>

          <!-- Artículo Funko 08 -->
          <article>
            
            <picture>
               <img class="imgProduct" src="images/PRODUCTO 8.jpg" alt="FUNKO POP DISNEY"> <!-- src:recurso o fuente -->
            </picture>
            <h3>Funko Pop Deluxe Disney: Ratatouille - Remy (Exclusivo de Phantom)</h3>
            <p>S/159.90</p>
            <button>Agregar al Carrito</button> 
          
          </article>

           <!-- Artículo Funko 09 -->
           <article>
            
            <picture>
               <img class="imgProduct" src="images/PRODUCTO 9.jpg" alt="FUNKO POP DC"> <!-- src:recurso o fuente -->
            </picture>
            <h3>Funko Pop Heroes: Batman (Light and sound) (Exclusivo de Phantom)</h3>
            <p>S/109.90</p>
            <button>Agregar al Carrito</button> 
          
          </article>

          <!-- Artículo Funko 10 -->
          <article>
            
            <picture>
               <img class="imgProduct" src="images/PRODUCTO 10.jpg" alt="FUNKO POP STRANGER THINGS"> <!-- src:recurso o fuente -->
            </picture>
            <h3>Funko Pop Tv- Stranger Things - Vecna</h3>
            <p>S/69.90</p> 
            <button>Agregar al Carrito</button>
          
          </article>

          <!-- Artículo Funko 11 -->
          <article>
            
            <picture>
                <img class="imgProduct" src="images/PRODUCTO 11.jpg" alt="FUNKO POP MARVEL"> <!-- src:recurso o fuente -->
            </picture>
            <h3>Funko Pop Marvel: Spider-Man: No Way Home - Doc Ock</h3>
            <p>S/69.90</p> 
            <button>Agregar al Carrito</button>
              
          </article>

          <!-- Artículo Funko 12 -->
          <article>
            
            <picture>
                <img class="imgProduct" src="images/PRODUCTO 12.jpg" alt="FUNKO POP MARVEL"> <!-- src:recurso o fuente -->
            </picture>
            <h3>Funko Pop Marvel: Spider-Man: No Way Home - Doctor Strange</h3>
            <p>S/69.90</p> 
            <button>Agregar al Carrito</button>
              
          </article>    
        
       
         </section>
      </main>
            


    
</body>
</html>